<h1>Xing companies number with approximation</h1>
<h2>All states</h2>
<i>Table 1</i>
<table border="1"  style="text-align:center">
<tr><th rowspan="2">Category,<br />by employees number</th> <th colspan="4"> Number of [all] companies in Xing</th></tr>
<tr><th>Xing</th><th style="color:red; font-weight:bold" >Appoximation 1,<br /> based on Austria data, see <i>Table 4</i></th><th style="color:red; font-weight:bold">Appoximation 2,<br /> based on Switzerland data, see <i>Table 5</i></th><th>Avg. approximation</th></tr>
<tr><td>10001 or more  </td><td> 1400</td><td></td><td></td></tr>
<tr><td>5001-10000  </td><td>800</td><td></td><td></td></tr>
<tr><td>1001-5000  </td><td>3937</td><td></td><td></td></tr>
<tr><td>501-1000  </td><td>3646</td><td></td><td></td></tr>
<tr><td>201-500  </td><td>7727</td><td></td><td></td></tr>
<tr><td>51-200  </td><td>10000+ undefined</td><td style="color:red; font-weight:bold">  17433    </td><td style="color:red; font-weight:bold">22000</td><td>19716</td></tr>
<tr><td>11-50  </td><td>10000+ undefined</td><td style="color:red; font-weight:bold"> 36516   </td><td style="color:red; font-weight:bold"> 47726</td><td>41621</td></tr>
<tr><td>1-10  </td><td>10000+ undefined</td><td style="color:red; font-weight:bold"> 88700    </td><td style="color:red; font-weight:bold">105111 </td><td>96906</td></tr>
<tr><td>Just me </td><td>4704</td><td></td><td></tr>
</table> 

<h2>Germany</h2>
<i>Table 2</i>
<table border="1"  style="text-align:center"> 
<tr><th>Company category</th><th> Xing </th><th>% of total number</th></tr>
<tr><td>10001 or more  </td><td>799 </td><td> 57</td></tr>
<tr><td>5001-10000  </td><td>511   </td><td> 64  </td></tr>
<tr><td>1001-5000  </td><td>2783 </td><td>   71 </td></tr>
<tr><td>501-1000  </td><td>2532  </td><td>   69  </td></tr>
<tr><td>201-500  </td><td>5372   </td><td>   70  </td></tr>
<tr><td>51-200  </td><td>10000+</td><td></td></tr>
<tr><td>11-50  </td><td>10000+</td><td></td></tr>
<tr><td>1-10  </td><td>10000+</td><td></td></tr>
<tr><td>Just me </td><td>2144          </td><td>      46  </td></tr>
<tr><td> </td><td></td><td style="color:green; font-weight:bold"> average - 63</td></tr>
</table>
<h3>Approximation for Germany</h3>
<i>Table 3</i>
<table border="1"  style="text-align:center">
<tr><th rowspan="2">Category,<br />by employees number</th> <th colspan="4"> Number of companies</th></tr>
<!--tr><th colspan="2"> </th></tr-->
<tr><th>Germany, from Xing</th> <th style="color:red; font-weight:bold" >All states,<br /> based on avg. approximated data,<br />see <i>table 1</i></th><th style="color:green; font-weight:bold" >Germany,<br />based on avg. approximated data <br />and avg. % of German companies, see <i>table 2</i></th><th>Germany</th></tr> 
<tr><td>10001 or more  </td><td> 799</td><td></td><td></td><td>799</td></tr>
<tr><td>5001-10000  </td><td>511</td><td></td><td></td><td>511</td></tr>
<tr><td>1001-5000  </td><td>2783</td><td></td><td></td><td>2783</td></tr>
<tr><td>501-1000  </td><td>2532</td><td></td><td></td><td>2532</td></tr>
<tr><td>201-500  </td><td>5372</td><td></td><td></td><td>5372</td></tr>
<tr><td>51-200  </td><td>10000+ undefined</td><td style="color:red; font-weight:bold">  19716    </td><td style="color:green; font-weight:bold">12421</td><td style="color:green; font-weight:bold">12421</td></tr>
<tr><td>11-50  </td><td>10000+ undefined</td><td style="color:red; font-weight:bold"> 41621   </td><td style="color:green; font-weight:bold"> 26221</td><td style="color:green; font-weight:bold"> 26221</td></tr>
<tr><td>1-10  </td><td>10000+ undefined</td><td style="color:red; font-weight:bold"> 96906    </td><td style="color:green; font-weight:bold">61051 </td><td style="color:green; font-weight:bold">61051 </td></tr>
<tr><td>Just me </td><td>2144</td><td></td><td></td><td>2144</td></tr>
<tr><td>Total</td><td> </td><td></td><td></td><td style="font-weight:bold">113834</td></tr>
</table>
<br />


<h2>Austria</h2>
<i>Table 4</i>
<table border="1"  style="text-align:center">
<tr><th>Company category</th><th> Number </th><th>% of total number</th></tr>
<tr><td>10001 or more   </td><td>73 </td><td> 5</td></tr>
<tr><td>5001-10000   </td><td>53  </td><td>   7</td></tr>
<tr><td>1001-5000   </td><td>264  </td><td>   7</td></tr>
<tr><td>501-1000   </td><td>226  </td><td>    6</td></tr>
<tr><td>201-500   </td><td>418  </td><td>     5</td></tr>
<tr><td>51-200   </td><td>1046</td><td></td></tr>
<tr><td>11-50   </td><td>2191</td><td></td></tr>
<tr><td>1-10   </td><td>5322 </td><td></td></tr>
<tr><td>Just me  </td><td>297    </td><td>             6 </td></tr>
<tr><th >Total</th><th>9890</th><th>average - 6</th></tr>
</table>

<h2>Switzerland</h2>
<i>Table 5</i>
<table border="1"  style="text-align:center">
<tr><th>Company category</th><th> Number </th><th>% of total number</th></tr>
<tr><td>10001 or more  </td><td>97 </td><td> 7</td></tr>
<tr><td>5001-10000  </td><td>66   </td><td>  8.25</td></tr>
<tr><td>1001-5000  </td><td>262 </td><td>    6.65</td></tr>
<tr><td>501-1000  </td><td>231  </td><td>    6.33</td></tr>
<tr><td>201-500  </td><td>540   </td><td>    7</td></tr>
<tr><td>51-200  </td><td>1484</td><td></td></tr>
<tr><td>11-50  </td><td>3224</td><td></td></tr>
<tr><td>1-10  </td><td>7095</td><td></td></tr>
<tr><td>Just me </td><td>250          </td><td>       5.31</td></tr>
<tr><th >Total</th><th>13249</th><th>average - 6.75</th></tr>
</table>

<h2>Total companies number: Germany + Austria + Switzerland</h2>
<h3>113834 + 9890 + 13249 = <span style="color:red; font-weight:bold">136973</span> </h3>